secret-detection:
  stage: test
  image: ubuntu:22.04
  tags:
    - test
  script:
    - apt update
    - apt -y install python3-pip wget
    - pip3 install detect-secrets
    - detect-secrets scan --all-files > secret-detection-job.json
    - wget https://raw.githubusercontent.com/aliartiza75/gitlab-sec-pipeline-validators/main/secret-detection-results-analyzer.py
    - python3 secret-detection-results-analyzer.py
  artifacts:
    when: on_failure
    paths:
    - secret-detection-job.json

sca-analysis:
  stage: test
  dependencies: []
  image: ubuntu:22.04
  tags:
    - test
  script:
    - apt update
    - apt install python3-pip tar wget -y
    - wget https://github.com/XmirrorSecurity/OpenSCA-cli/releases/download/v3.0.4/opensca-cli-v3.0.4-linux-amd64.tar.gz
    - tar -zxvf opensca-cli-v3.0.4-linux-amd64.tar.gz
    - ./opensca-cli -token 81c0b0e5-e8ef-42ca-b14c-730e67f3bee1 -path ./ -out sca.html,sca.json
    - wget https://raw.githubusercontent.com/aliartiza75/gitlab-sec-pipeline-validators/main/sca-test-results-analyzer.py
    - python3 sca-test-results-analyzer.py
  artifacts:
    when: on_failure
    paths:
    - sca.html

sast-analysis:
  stage: test
  image: 
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  tags:
    - test
  script:
    - export SONAR_HOST_URL=https://sonarcloud.io
    - sonar-scanner -Dsonar.sources=./ -Dsonar.organization=aliartiza75-1 -Dsonar.projectKey=aliartiza75-1_insecure-shop

sast-analysis-validation:
  stage: test
  image: 
    name: ubuntu:22.04
  tags:
    - test
  script:
    - apt update && apt install curl python3-pip wget -y
    - curl -s -u "${SONAR_TOKEN}:" "https://sonarcloud.io/api/measures/component?component=aliartiza75-1_insecure-shop&metricKeys=code_smells,bugs,vulnerabilities&branch=${CI_COMMIT_REF_NAME}" > sast-result.json
    - wget https://raw.githubusercontent.com/aliartiza75/gitlab-sec-pipeline-validators/main/sast-results-analyzer.py
    - python3 sast-results-analyzer.py
