<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/about"
        app:showAsAction="never"
        android:title="About" />

    <item
        android:id="@+id/cart"
        app:showAsAction="never"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Cart" />

    <item
        android:id="@+id/logout"
        app:showAsAction="never"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />

</menu>